@import url("reset.css");


.h-100 {
	height: 100%;
}
.flex {
	display: flex;
}
.fixed{
	display: fixed;
}
.bbb {
	border: 1px solid black;
}
a,
a:hover,
a:link,
a:visited,
a:active {
	text-decoration: none!important;
}

html, body {
	width: 100%;
	min-height: 600px;
}

.main-container {
	width: 1200px;	
}
.aside {
	width: 230px;
}
.aside > div {
	margin: auto 0px;
	margin-left: 30px;
}
.main-head > h1 {
	margin-left: 30px;
	line-height: 100px;
	font-size: 20px;
	font-weight: bold;	
}
.main-head {
	 height: 100px; 
	 width: 100%;
}
.h-cal {
	height: calc(100% - 100px);
}
.a-color {
	color: #ccc;
	font-size: 14px;	
}
.a-color:hover,
.a-color:focus {
	font-weight: bold;
	color: black;
}
.aside-lsit li{
	margin: 15px 0px;
}
.fa-caret-right {
	margin-right: 10px;
}




.main {
	width: 970px;
}
.content-box {
	width: 100%;

 

}
.content {
	width: 222.5px;
	height: 330px;
	margin: 10px;
}
.content:hover {
	box-shadow: 0 0 20px 0 #ccc;
	transition: 0.25s;
	transform: scale(1.02);
}
.content a ,
.content a *,
.content a *:hover,
.content a *:active,
.content a *:link,
.content a *:visited {
	text-decoration: none;
	color: #ccc;
}

.content .img-box {
	box-sizing: border-box;
	width: 100%;
	height: 50%;
	position: relative;
}
.img-box .img{
	width: 100%;
	height: 100%;
}
.img-box .profile{
	position: absolute;
	width: 45px;
	height: 45px;
	top: 83%;
	left: 70%;
	border-radius: 500px;
	border: 3px solid white;
}

.content .text {
	box-sizing: border-box;
	width: 100%;
	height: 50%;
	padding: 3px 5px;	
	
}
.content .writer-id,
.content .title {
	margin-top: 5px;
}
.content .price {
	margin: 15px 0px;
	padding-right: 20px;
	text-align: right;
}

.text .heart {
	
}
.text .star {
	margin-left: auto;
}

/*하트*/


.product
{
	width: 20%;
	height: 100%;
}
	
	
	
	
.fornt, .back
{
	background-color:#fafafa;
	transform:perspective(1000px) rotateY(0deg);
	backface-visibility:hidden;  
	transition:transform 0.5s ease-in-out;	
}

.img-wrap {
				background-color:#fff;
				height: 100%;
			
			}
		


.img-wrap img{
				height: 100%;
				}
				

.img-wrap i{
						position: absolute;
						font-size: 20px;
						color: #EAEAEA;
						transform:scale(1);
						cursor:pointer;
						transition:transform 0.15s ease-in-out;
			
					
				}

		.img-wrap i:hover
					{
						transform:scale(1.1);
					}

.img-wrap i.fav
					{
						color:#fe7676;
					}




/*star*/
.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 18px;
  height: 25px;
  width: 120px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}
 .star-ratings-css-top {
      color: #ffcc36;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 20px;
  }
  .star-ratings-css-bottom {
    padding: 0;
    display: block;
    z-index: 0;
  }



/*하트*/
@media All and (max-width: 360px) {
	
	.main-container {
		width: 100%; 
	}

	.main-head {
		width: 100%;
		height: 44px;
		text-align: center;;
	}
	.main-head > h1 {
	margin: auto;
	line-height: 44px;
	font-size: 15px;
	font-weight: bold;		
	}

	.m-felx {
		display: inline-block!important;
		width: 100%;
	}
	.aside {
		width: 100%;
	}
	.aside div {
		margin: 0px;
	}
	.main-list{
		display: flex;
		width: 100%; 
	}
	.main-list ul{
		margin: auto; 
	}
	.aside-lsit{
		display: none;
	}
	.main {
		width: 100%;
	}
	.content-box {
		display: inline-block;
	}
	.content {
		width: 100%;
		height: auto;
		margin: 0px;
		padding: 10px;
		display: flex;
	}
	.content a{
		width: 60%;
	}
	.content .img-box{
		height: 100%;
	}
	.profile {
		display: none;
	}
}

