<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" media="(max-width: 480px)" href="mobile.css" />
    <title>
        <tiles:getAsString name="title" />
    </title>
    <style>
        #header{
        position: fixed;
        top: 0;
        height: 160px;
        background-color: orange;
        width: 100%;
        z-index: 10;
         
      }
      #header .top-header{
        width: 1200px;
         height: 55%;
         background-color: gray;
         margin-left: auto;
         margin-right:auto;
         position: relative;
      }

      #header .logo-bar{
          display: flex;
      }

      
      #header .logo{
        width: 200px;
        height: 50px;
        background-color: crimson; 
      }

      #header .member-menu{
          margin-left: auto;
          width: 200px;
          height: 50px;
          background-color: black;
      }

      #header .search-bar{
          position: absolute;
          top: 0px;
          width: 100%;
          height: 50px;
          box-sizing: border-box;
          overflow: hidden;
          vertical-align: middle;
          line-height: 50px;
      }

      #header .search-bar input{
            
            margin-left: 35%;
          width: 400px;
          height: 30px;
          
          
      }

      #header .bottom-header{
        width: 1200px;
         background-color: white;
         height:45%;
         margin-left: auto;
         margin-right: auto;
      }


      body{
         margin: 0px;
         padding: 0px;
         position: relative;
         
      }
      
      ul,li{
        margin: 0px;
        padding: 0px;
        list-style: none;
      }

      .hidden{
        display: none;
      }
      
      #center{
         height: 2000px;
         margin-top: 160px;
         width: 1200px;
         min-height: 500px;
         background-color: skyblue;
         display: flex;
         position: relative;
         margin-left: auto;
         margin-right: auto;

      }

      .menu-button{
        position: fixed;
        top: 300px;
        left: 0%;
        height: auto;
      }

      .menu-button input{
        
        background-color: orange;
        border: none;
        height: 30px;
        width: 25px;
        color:white;
        font-weight: bold;
      }

      .category{
         min-width: 300px;
         background-color: blue;
      }

      .category-list{
          background-color: whitesmoke;
      }
	  .content{
          border-top: 2px orange solid;
		  width: 900px;
          background-color: white;
          position: relative;
	  }
      .content .top-right-content{
          position: absolute;
          right: 10px;
          top: 10px;
      }
      .content label{
          position: absolute;
          left: 10px;
          top: 10px;
      }
     
      .content .top-content{
          height: 60px;
          border-bottom: 1px gray solid;
      }

      .floating-bar{
         background-color: pink;
         
         width: 70px;
         height: 250px;
         margin-left: 20px;
         top: 600px;
      }
      .floating-item{
          text-align: center;
          vertical-align: middle;
          line-height: 82px;
          height: 33%;
      }
    
      .move-top{
          height: 25px;
          line-height: 25px;
      }
      .fixed{
        position: fixed;
      }


      #footer{
          height: 160px;
          width: 100%;
          border-top: 1px black solid; 
          
      }
      .right{
          background-color: black;
      }

      @media(max-width:480px){

            #header .top-header{
                background-color: green;
                width: 100%;
            }

            #header .bottom-header{
                background-color: white;
                width: 100%;
            }

            #header .search-bar{
                position: relative;
                
            }

            #header .search-bar input{
                width: 100%;
                margin-left: 0px;
            
            }
            #center{
                width: 100%;
            }
            .category{
                position: fixed;
                min-width: 300px;
                left: -100%;
                background-color: blue;
            }

            .floating-bar{
                font-size: 10px;
                right: 30px;
                top: 80%;
                width: 50px;
                height: 50px;
                background-color: unset;
            }

            .floating-item{
                position: fixed;
                width: inherit;
                height: inherit;
                background-color: pink;
                line-height: 50px;
                border-radius: 50px;
            }

            .open{
                font-size: 30px;
            }

            .move-top{
                font-size: 15px;
                top:750px;
                background-color: unset;
                border-radius: 0px;
                height: 25px;
                line-height: 25px;

            }

            .mobile-block{
                display: block;
            }
        
       }

   </style>

    <script>


        $(document).ready(function () {
            var t = null;
            var st = null;


            if (matchMedia("screen and (min-width: 480px)").matches) {
                $(window).scroll(function () {
                    var scrollOffset = $(".floating-bar").offset();
                    var footerOffset = $("#footer").offset();

                    if (scrollOffset.top + 250 >= footerOffset.top - 20) {
                        if (t == null) {
                            t = footerOffset.top - 20 - 250;
                            st = $(document).scrollTop();
                        }
                        $(".floating-bar").css({ position: "absolute", top: t - 160 + "px" });
                    }

                    if (st != null) {
                        if ($(document).scrollTop() < st)
                            $(".floating-bar").css({ position: "fixed", top: "600px" });

                    }

                });
            }

            
            var open = $(".open");

            open.click(function () {
                
                var items = $(".floating-item");

                var x = [
                        {top:open.offset().top-55+"px", borderRadius: "0px"},
                        {top:open.offset().top-105+"px", borderRadius: "0px", borderBottom:"1px solid black"},
                        {top:open.offset().top-155+"px", borderRadius: "0px", borderBottom:"1px solid black"}
                    ];

                for(var i=0;i<items.length;i++)
                    items.eq(i).css(x[i]);
            });
        });
    </script>
</head>

<body>
    <header id="header">
        <!-- top header-->
        <section class="top-header">
            <div class="logo-bar">
                <div class="logo"></div>
                <div class="member-menu"></div>
            </div>
            <div class="search-bar"><input type="text" /></div>
        </section>
        <!-- bottom-header-->
        <section class="bottom-header"></section>
    </header>

    <div id="center">
        <!-- category-->
        <section class="category">
            <ul class="category-list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
                <li>4</li>
            </ul>
        </section>
        <!-- main-->
        <section class="content">
            <div class="menu-button">
                <input type="button" value=">" />
            </div>
            <div class="top-content">
                <label>프로젝스 -> 평가</label>
                <div class="top-right-content">
                    <input type="button" value="글쓰기" />
                    <select>
                        <option>분류검색</option>
                    </select>
                </div>
            </div>
        </section>
        <!-- floating bar-->
        <div class="right">
            <div class="floating-bar fixed">
                <div class="floating-item">
                    찜
                </div>
                <div class="floating-item">
                    가이드
                </div>
                <div class="floating-item">
                    고객센터
                </div>
                <div class="floating-item move-top">
                    △top
                </div>
                <div class="floating-item hidden mobile-block open">
                    +
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer id="footer"></footer>
</body>

</html>